/*
* 常见边距大小
*/
/*
* 常见字体颜色
*/
/*
* 常见字体大小
*/
/*
* 常见字体粗细
*/
/*
* icon大小
*/
.icon {
  width: 15px;
  height: 15px;
}
.right-icon {
  width: 7px;
  height: 12px;
}
.container_box {
  width: 100%;
  display: block;
}
.container_box {
  box-sizing: border-box;
}
.iconListContainer {
  padding: 0 40rpx;
  margin: 40rpx 0 60rpx;
}
.tab-box {
  padding: 0 40rpx 40rpx;
}
