@import "../../static/css/style.less";
.container_box{
  width: 100%;
  display: block;
} 
.container_box{
  box-sizing: border-box;
}
.iconListContainer{
  padding: 0 @40;
  margin: @40 0 @60;
}
.tab-box{
  padding:  0 @40 @40;
}