/* components/searchInput/searchInput.wxss */
@import "../../static/css/style.less";
.searchInput-form{
  display: block;
  width: 100vw;
  padding: 20rpx;
  background: @color;
  display: flex;
  align-items: center;
  .searchInput-button{
    width: 100rpx;
    overflow: hidden;
  }
  .searchInput-section{
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 20rpx;
    background-color: white;
    border-radius: 10rpx;
    .searchInput-searchImage{
      width: 50rpx;
      height: 50rpx;
    }
    .section-input{
      flex: 1;
      height: 80rpx;
    }
  }
}