@import "../../static/css/style.less";
page{
  background-color: white;
}
.btn{
  padding: 0 40rpx;
  margin: 200rpx 0 50rpx;
  button{
    font-size: @title-size-15;
    border-radius: 100rpx;
  }
  button[type=primary]{
    background-color: @btn-color;
  }
}