// 背景颜色
@bg-color: #F5F8FA;
// 按钮颜色
@btn-color: #F2A2A8; 
// 价格颜色
@price-color: #FE688E;
// 边框颜色
@border-color: #f2f2f2;
/*
* 常见边距大小
*/
@100: 100rpx;
@88: 88rpx;
@80: 80rpx;
@60: 60rpx;
@40: 40rpx;
@30: 30rpx;
@20: 20rpx;
@10: 10rpx;

/*
* 常见字体颜色
*/
@title-color-333: #333;
@title-color-999: #999;
@title-color-545454: #545454;
@title-color-444: #444;
@title-color-666: #666;

/*
* 常见字体大小
*/
@title-size-18: 18px;
@title-size-15: 15px;
@title-size-14: 14px;
@title-size-13: 13px;
@title-size-12: 12px;

/*
* 常见字体粗细
*/
@title-weight-b: bold;
@title-weight-n: 400;

/*
* icon大小
*/
.icon {
  width: 15px;
  height: 15px;
}
.right-icon {
  width: 7px;
  height: 12px;
}