@import "../../static/css/style.less";
.pickerList{
  margin-left: @40;
  padding-right: @20;
  line-height: @100;
  height: @100;
  display: flex;
  align-items: center; 
  border-bottom: 1rpx solid @border-color;
  .image{ 
    margin-right: @20; 
  }
  .picker{
    flex: 1;
    font-size: @title-size-15;
    font-weight: @title-weight-b;
    color: @title-color-545454;
    text{
      margin-left: @20;
      font-weight: @title-weight-b;
    }
  }
  .inputbox{
    display: flex;
    font-size: @title-size-15;
    color: @title-color-545454;
  }
  .inputbox-text{
    margin-right: @20;
    font-weight: @title-weight-b;
  }
  .inputbox-input{
    max-width: 500rpx;
    height: @100;
  }

}