/*
* 常见边距大小
*/
/*
* 常见字体颜色
*/
/*
* 常见字体大小
*/
/*
* 常见字体粗细
*/
/*
* icon大小
*/
.icon {
  width: 15px;
  height: 15px;
}
.right-icon {
  width: 7px;
  height: 12px;
}
.pickerList {
  margin-left: 40rpx;
  padding-right: 40rpx;
  line-height: 100rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f2f2f2;
}
.pickerList .image {
  margin-right: 20rpx;
}
.pickerList .picker {
  flex: 1;
  font-size: 15px;
  font-weight: bold;
  color: #545454;
}
.pickerList .picker text {
  margin-left: 20rpx;
  font-weight: bold;
}
.pickerList .inputbox {
  display: flex;
  font-size: 15px;
  color: #545454;
  flex: 1;
}
.pickerList .inputbox-text {
  margin-right: 20rpx;
  font-weight: bold;
}
.pickerList .inputbox-input {
  max-width: 500rpx;
  height: 100rpx;
}
