<!-- components/iconList/iconList.wxml -->
<view class="iconList" hover-class="none" hover-stop-propagation="false">
  <navigator class="item" wx:for="{{iconListData}}" wx:key="index" url="/pages/search/search?searchName={{item.id}}" hover-class="navigator-hover">
    <image class="icon" src="{{item.pic}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <text class="text" selectable="false" space="false" decode="false">{{item.text}}</text>
  </navigator>
</view>