@import "../../static/css/style.less";
.iconList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: @title-size-13;
  color: @title-color-999;
  background-color: white;
  border-radius: @20;
  .item{
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: @40 0;
  }
  .icon{
    width: 60rpx;
    height: 60rpx;
    margin: 0 auto @30;
  }
}