<!--components/iconList/iconList.wxml-->
<view class="iconList" hover-class="none" hover-stop-propagation="false">
  <image class="image icon" src="{{iconListData.image}}" />
  <picker wx:if="{{iconListData.type === 'picker'}}" class="picker" bindchange="_bindPickerChange" value="{{index}}" range="{{iconListData.array}}">
    <view class="picker">
      {{iconListData.text}}: <text>{{iconListData.array[index]}}</text>
    </view>
  </picker>
  <view wx:elif="{{iconListData.type === 'input'}}" class="" hover-class="none" hover-stop-propagation="false">
    <text class="" selectable="false" space="false" decode="false">{{iconListData.text}}</text>
    <input type="text" placeholder="请输入{{iconListData.text}}"></input>
  </view>
  <image wx:elif="{{iconListData.type !== 'input'}}" class="right-icon" src="{{iconListData.righticon}}" />
</view>
