/*
* 常见边距大小
*/
/*
* 文字主标题
* @title-size 大小 
* @title-weight 粗细
* @title-color 颜色
*/
/*
* 文字主小标题
* @title-size 大小 
* @title-weight 粗细
* @title-color 颜色
*/
/*
* 文字副标题
* @title-size 大小 
* @title-color 颜色
*/
/*
* 时间标签
* @title-size 大小 
* @title-color 颜色
*/
/*
* 最小文字
* @title-size 大小 
* @title-color 颜色
*/
/*
* 边框颜色
*/
/*
* icon大小
*/
.icon {
  width: 15px;
  height: 15px;
}
.right-icon {
  width: 7px;
  height: 12px;
}
.iconList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 13px;
  color: #666666;
  background-color: white;
  border-radius: 20rpx;
}
.iconList .item {
  width: 20%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40rpx 0;
}
.iconList .icon {
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto 40rpx;
}
