<!-- components/goodsList/goodsList.wxml -->
<view class="goodsList-item" wx:for="{{listData}}" wx:key="index">
  <image class="goodsList-goodsImage"
    src="{{item.image}}"
    mode="scaleToFill"
    lazy-load="false">
  </image>
  <view class="goodsList-info">
    <view class="goodsList-title">
      <view class="goodsList-text">{{item.title}}</view>
      <view class="goodsList-releaseInfo">
        <view class="goodsList-city">{{item.city}}</view>
        <view class="goodsList-date">{{item.date}}</view>
      </view>
    </view>
    <view class="goodsList-content">
      <view class="goodsList-text">{{item.string}}</view>
      <view class="goodsList-releaseInfo">
        <view>{{item.name}}</view>
      </view>
    </view>
  </view>
</view>