/* components/goodsList/goodsList.wxss */
.goodsList-item {
  display: flex;
  margin-bottom: 20rpx;
  border-bottom: 1rpx gainsboro solid;
}
.goodsList-item .goodsList-goodsImage {
  width: 300rpx;
  height: 300rpx;
}
.goodsList-item .goodsList-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}
.goodsList-item .goodsList-info .goodsList-title {
  line-height: 40rpx;
  display: flex;
}
.goodsList-item .goodsList-info .goodsList-title .goodsList-releaseInfo {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: right;
}
.goodsList-item .goodsList-info .goodsList-title .goodsList-text {
  flex: 1;
}
.goodsList-item .goodsList-info .goodsList-content {
  flex: 1;
  line-height: 40rpx;
  display: flex;
  align-items: flex-end;
  height: 200rpx;
}
.goodsList-item .goodsList-info .goodsList-content .goodsList-releaseInfo {
  display: flex;
}
.goodsList-item .goodsList-info .goodsList-content .goodsList-text {
  flex: 1;
}
