@import "../../static/css/style.less";
.tab{
  display: flex;
  font-size: @title-size-15;
  color: @title-color-999;
  text{
    margin-right: @40;
  }
  .current{
    color: @title-color-333;
    font-weight: @title-weight-b;
  }
}