/*
* 常见边距大小
*/
/*
* 常见字体颜色
*/
/*
* 常见字体大小
*/
/*
* 常见字体粗细
*/
/*
* icon大小
*/
.icon {
  width: 15px;
  height: 15px;
}
.right-icon {
  width: 7px;
  height: 12px;
}
.tab {
  display: flex;
  font-size: 15px;
  color: #999;
}
.tab text {
  margin-right: 40rpx;
}
.tab .current {
  color: #333;
  font-weight: bold;
}
